<?xml version="1.0" encoding="utf-8"?>
<!-- ease in and out, aswell as a translate to create a little animation using xdelta to delta-->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/accelerate_decelerate">

    <translate
        android:duration="300"
        android:fromXDelta="100%p"
        android:toXDelta="0" />
</set>
