<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/view_v_bnv_bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/rounded_nav_background"
        app:itemIconSize="32dp"
        app:itemIconTint="@color/nav_icon_color"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_navbot">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/editItems_v_tl_tabs"
        android:layout_width="411dp"
        android:layout_height="69dp"
        android:background="#8BDE62"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabGravity="fill"
        app:tabIndicatorColor="#4CAF50"
        app:tabIndicatorHeight="4dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#000000"
        app:tabTextColor="#888888">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_products"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Products" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_materials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Materials" />
    </com.google.android.material.tabs.TabLayout>

    <View
        android:id="@+id/shadow_view"
        android:layout_width="382dp"
        android:layout_height="54dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/shadow_gradient"
        app:layout_constraintEnd_toEndOf="@+id/view_v_bnv_bottom_navigation"
        app:layout_constraintStart_toStartOf="@+id/view_v_bnv_bottom_navigation"
        app:layout_constraintTop_toTopOf="@+id/view_v_bnv_bottom_navigation" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="131dp"
        android:layout_marginBottom="579dp"
        android:text="edit items"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editItems_v_tl_tabs" />
</androidx.constraintlayout.widget.ConstraintLayout>